<!DOCTYPE html>
<!-- Coding By Avishka Shavinda - www.github.com/avishka33 -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page | Avishka Shavinda</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container flex">
      <div class="facebook-page flex">
        <div class="text">
          <h1>facebook</h1>
          <p>Connect with friends and the world </p>
          <p> around you on Facebook.</p>
        </div>
        <!-- Coding By Avishka Shavinda - www.github.com/avishka33 -->
        <form action="#">
          <input type="email" placeholder="Email or phone number" required>
          <input type="password" placeholder="Password" required>
          <div class="link">
            <button type="submit" class="login">Login</button>
            <a href="#" class="forgot">Forgot password?</a>
          </div>
          <hr>
          <div class="button">
            <a href="#">Create new account</a>
          </div>
          <!-- Coding By Avishka Shavinda - www.github.com/avishka33 -->
        </form>
      </div>
    </div>
  </body>
</html>
<!-- Coding By Avishka Shavinda - www.github.com/avishka33 -->